/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "square-booking-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-27",
	"observability": {
		"enabled": true
	},

	/**
	 * Environment Variables (for development)
	 * Note: Use wrangler secret for production secrets
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"ENVIRONMENT": "development",
		"SQUARE_API_VERSION": "2025-04-16",
		"DEFAULT_TIMEZONE": "America/Edmonton",
		"SQUARE_LOCATION_ID": "L3P45AD9XDBTG"
	}

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Note: Use secrets to store sensitive data.
	 * Production secrets should be set with:
	 * wrangler secret put SQUARE_ACCESS_TOKEN
	 * wrangler secret put AUTH_TOKEN
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
